{
  "name": "lychee-live",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=4000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext=vue,ts,js",
    "lint:fix": "eslint . --ext=vue,ts,js --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "^0.6.7",
    "@types/node": "^18.16.19",
    "nuxt": "^3.6.2"
  },
  "dependencies": {
    "@nuxt/devtools-ui-kit": "^0.6.7"
  }
}
